<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "catalog".
 *
 * @property int $id
 * @property string $name
 * @property string $value
 * @property int|null $parent_id
 *
 * @property Catalog $parent
 * @property Catalog[] $catalogs
 */
class Catalog extends \yii\db\ActiveRecord
{

    const NAME_CITIES = 'cities';
    const NAME_PRODUCTS = 'products';
    const NAME_CURRENCY = 'currency';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'catalog';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'value'], 'required'],
            [['parent_id'], 'default', 'value' => null],
            [['parent_id'], 'integer'],
            [['name'], 'string', 'max' => 256],
            [['value'], 'string', 'max' => 512],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => Catalog::className(), 'targetAttribute' => ['parent_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'value' => 'Значение',
            'parent_id' => 'Родительский элемент',
        ];
    }

    /**
     * Gets query for [[Parent]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'parent_id']);
    }

    /**
     * Gets query for [[Catalogs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCatalogs()
    {
        return $this->hasMany(Catalog::className(), ['parent_id' => 'id']);
    }

    static function getAllRegions() {
        return Catalog::find()
            ->select('value')
            ->indexBy('id')
            ->where("name = 'cities'")->column();
    }

    static function getRegions() {
        return Catalog::find()
            ->select('value')
            ->indexBy('id')
            ->where("name = 'cities'")
            ->andWhere('parent_id = 1')->column();
    }

    static function getRegionSubjects() {

        $sql = "SELECT CONCAT(region.value, ' - ', catalog.value) as value, catalog.id from catalog
                INNER JOIN catalog as region ON catalog.parent_id = region.id
                WHERE catalog.name = 'cities' AND catalog.parent_id != 1 AND catalog.parent_id IS NOT NULL ORDER BY region.value ASC";
        $result = Yii::$app->db->createCommand($sql)->queryAll();
        $array = [];
        foreach ($result as $item) {
            $array[$item['id']] = $item['value'];
        }
        return $array;
        return Catalog::find()
            ->select('value')
            ->indexBy('id')
            ->where("name = 'cities'")
            ->andWhere("parent_id != 1")
            ->andWhere('parent_id IS NOT NULL')->column();
    }

    static function getProducts() {
        return Catalog::find()
            ->select('value')
            ->indexBy('id')
            ->where(['name' => self::NAME_PRODUCTS])->column();
    }

    static function getCurrency() {
        return Catalog::find()
            ->select('value')
            ->indexBy('id')
            ->where(['name' => self::NAME_CURRENCY])->column();
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
